# wiki-parser-example-scala

./: README.md  pom.xml
src/main/scala/wiki/: WikiProcessor.scala
src/test/resources/wiki-xml/: New_York_City.xml  one_line.xml
src/test/scala/wiki/: WikiProcessorTest.scala
